# sport-app-project

./: ArchitectureDiagram.drawio  ClassDiagram.drawio  Client.drawio  LICENSE  README.md  build.gradle.kts  client.drawio  settings.gradle.kts
UserRegistration/: build.gradle
UserRegistration/src/main/java/ru.sport.app.project/: DemoApplication.java  RegistrationResultDto.java  UserRegistrationDto.java  UserRegistrationRequest.java  UserRegistrationService.java
UserRegistration/src/main/java/ru/sport/app/project/controller/: UserRegistrationController.java
UserRegistration/src/test/java/ru/sport/app/project/: RegistrationTest.java  UserRegistrationServiceTest.java
client/: build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/: AndroidManifest.xml
client/src/main/res/drawable/: button_background.xml  chronicle.xml  completed_item_background.xml  cup.xml  cup_first.xml  cup_second.xml  cup_third.xml  current_item_background.xml  ic_add.xml  ic_launcher_foreground.xml  ic_menu.xml  main_picture.xml  notifications.xml  one_item_background.xml  search.xml  trainings.xml
client/src/main/res/drawable-anydpi/: sportsman_icon.xml
client/src/main/res/layout/: activity_add_event_training.xml  activity_add_exercise.xml  activity_add_training.xml  activity_authorization.xml  activity_birthdate.xml  activity_create_event.xml  activity_edit_plan.xml  activity_find_training.xml  activity_main_coach.xml  activity_main_sportsman.xml  activity_one_event.xml  activity_one_plan.xml  activity_one_training.xml  activity_registration.xml  activity_search_training.xml  activity_show_exercise.xml  activity_sportsman_window.xml  activity_training.xml  activity_type.xml  add_training.xml  app_bar_main.xml  app_bar_main_coach.xml  app_bar_main_sportsman.xml  content_main_coach.xml  content_main_sportsman.xml  fragment_account.xml  fragment_add_training.xml  fragment_coach_list_of_sportsmen.xml  fragment_common.xml  fragment_completed_plans.xml  fragment_current_plan.xml  fragment_find_user.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_main_account.xml  fragment_plans.xml  fragment_push.xml  fragment_rating.xml  fragment_search.xml  (+15 more)
client/src/main/res/layout-v21/: item_find_coach.xml
client/src/main/res/layout-v26/: fragment_common.xml  fragment_current_plan.xml  fragment_plans.xml  fragment_trainings.xml
client/src/main/res/menu/: activity_main_drawer_coach.xml  activity_main_drawer_sportsman.xml  plan_item_menu.xml
client/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_coach.xml  mobile_navigation_sportsman.xml
client/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
client/src/main/res/values-night/: themes.xml
client/src/main/res/xml/: network_security_config.xml
clientUnmerged/: settings.gradle.kts
clientUnmerged/app/src/main/: AndroidManifest.xml
clientUnmerged/gradle/: libs.versions.toml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/resources/: application.properties
(+240 files in other folders)
