<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegistrationWindow">

    <TextView
        android:id="@+id/idHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/type"
        android:textAlignment="center"
        android:textColor="@color/violet"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/sportsmanButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/button_background"
            android:src="@drawable/sportsman_icon"
            android:contentDescription="@string/sportsman"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginEnd="20dp" />

        <ImageButton
            android:id="@+id/coachButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/button_background"
            android:src="@drawable/coach_icon"
            android:contentDescription="@string/coach"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginStart="20dp" />

    </LinearLayout>

</LinearLayout>
