<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_coach"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.sportApp.userInterface.coach.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="org.sportApp.userInterface.coach.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="org.sportApp.userInterface.coach.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_coachListOfSportsmen"
        android:name="org.sportApp.userInterface.coach.ui.listOfSportsmen.CoachListOfSportsmenFragment"
        android:label="@string/menu_coachListOfSportsmen"
        tools:layout="@layout/fragment_coach_list_of_sportsmen" >
        <action
            android:id="@+id/action_nav_coachListOfSportsmen_to_nav_account"
            app:destination="@id/nav_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_mainAccount"
        android:name="org.sportApp.userInterface.coach.ui.account.MainAccountFragment"
        android:label="@string/menu_myAccount"
        tools:layout="@layout/fragment_main_account" />

    <fragment
        android:id="@+id/nav_account"
        android:name="org.sportApp.userInterface.coach.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account" />

</navigation>