<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_sportsman"
    app:startDestination="@+id/nav_plans">

    <fragment
        android:id="@+id/nav_add_training"
        android:name="org.sportApp.userInterface.sportsman.ui.trainings.AddTrainingWindow"
        android:label="@string/menu_add_training"
        tools:layout="@layout/fragment_trainings" />

    <fragment
        android:id="@+id/nav_one_training"
        android:name="org.sportApp.userInterface.sportsman.ui.trainings.OneTrainingWindow"
        android:label="@string/menu_one_training"
        tools:layout="@layout/fragment_one_training" />


    <fragment
        android:id="@+id/nav_plans"
        android:name="org.sportApp.userInterface.sportsman.ui.plans.PlanWindow"
        android:label="@string/menu_plans"
        tools:layout="@layout/fragment_plans" />

    <fragment
        android:id="@+id/nav_search"
        android:name="org.sportApp.userInterface.sportsman.ui.account.SearchWindow"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

</navigation>