<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/isCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/completed"
        android:checked="false"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="65dp"/>


    <TextView
        android:id="@+id/currentTrainingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/current_training"
        android:textSize="24sp"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trainingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTrainingLabel"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_changes"
        android:layout_below="@id/trainingsRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/violet"/>

</RelativeLayout>
