<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sportsman.ui.trainingEvents.TrainingEventsWindow">

    <TextView
        android:id="@+id/idHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/create_event"
        android:textAlignment="center"
        android:textColor="@color/violet"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/choseEvent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="157dp"
            android:layout_height="115dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.5"
            android:text="@string/choose_event"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/createEvent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="177dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.5"
            android:text="@string/create_event"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
